.infowindow-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  padding: 0.3rem;
  gap: 0.5rem;
  @media (min-width: 450px) {
    padding: 0.7rem;
  }
}
.infowindow-photo {
  order: 2;
  height: 100px;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 1rem;
  @media (min-width: 450px) {
    height: 150px;
  }
}
.infowindow-details {
  text-align: center;
  font-size: 1rem;
  order: 1;
  @media (min-width: 450px) {
    font-size: 1.5rem;
  }
}
.grid-cont {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 2rem;
}
